###Title of main form
app.application.name=Domain helper2.0

###Connection info
#Configuration For maria db Database
#database.sqlite.datasource.url=jdbc:sqlite:config.db
database.sqlite.datasource.url=jdbc:sqlite::resource:config.db
##database.sqlite.datasource.username=sa
##database.sqlite.datasource.password=sa
database.sqlite.datasource.driverClassName=org.sqlite.JDBC

database.sqlite.hikari.connection-timeout=20000 #maximum number of milliseconds that a client will wait for a connection
database.sqlite.hikari.minimum-idle=10 #minimum number of idle connections maintained by HikariCP in a connection pool
database.sqlite.hikari.maximum-pool-size=10 #maximum pool size
database.sqlite.hikari.idle-timeout=10000 #maximum idle time for connection
database.sqlite.hikari.max-lifetime=1000 # maximum lifetime in milliseconds of a connection in the pool after it is closed.
database.sqlite.hikari.auto-commit=true #default auto-commit behavior.